{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "- HTML5\r - CSS3\r - JavaScript\r - NodeJS\r - Git",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nunjucks": "^3.2.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
